{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/((?!.*\\.(css|js|png|jpg|ico|json|txt|xml|webmanifest)$).*)",
      "dest": "/index.html"
    }
  ]
}
